=== LATEST 5 TRANSACTIONS ===
ID:109 user:21 borrowed:2026-02-13 11:05:22 returned:2026-02-13 11:07:44
ID:108 user:21 borrowed:2026-02-13 11:05:07 returned:2026-02-13 11:07:47
ID:107 user:21 borrowed:2026-02-13 11:04:53 returned:2026-02-13 11:07:42
ID:106 user:17 borrowed:2026-02-13 11:03:49 returned:2026-02-13 11:03:54
ID:105 user:17 borrowed:2026-02-13 11:03:40 returned:2026-02-13 11:03:57

=== NOW ===
Now: 2026-02-13 11:15:37
Today: 2026-02-13
Total txns: 39
Today txns: 5

=== TOP STUDENTS (NO FILTER) ===
hi (1235) borrows:9
Hulk (9764) borrows:6
GBRVRV (6789) borrows:6
Nervyn Ferrer (2026-0009) borrows:3
Bumble (2026-0013) borrows:3
Michael (2026-0018) borrows:3
Thanos (2026-0005) borrows:2
BYFVR (1466) borrows:2
John Wreck (122282633) borrows:2
Samtanha (2026-0002) borrows:1
Pride (2026-0012) borrows:1

=== TOP STUDENTS (date_string: 2026-01-14 to 2026-02-13) ===
hi (1235) borrows:9
Hulk (9764) borrows:6
GBRVRV (6789) borrows:6
Bumble (2026-0013) borrows:3
Michael (2026-0018) borrows:3
BYFVR (1466) borrows:2
John Wreck (122282633) borrows:2
Samtanha (2026-0002) borrows:1
Pride (2026-0012) borrows:1

=== TOP STUDENTS (end_of_day: 2026-01-14 to 2026-02-13 23:59:59) ===
hi (1235) borrows:9
Hulk (9764) borrows:6
GBRVRV (6789) borrows:6
Nervyn Ferrer (2026-0009) borrows:3
Bumble (2026-0013) borrows:3
Michael (2026-0018) borrows:3
Thanos (2026-0005) borrows:2
BYFVR (1466) borrows:2
John Wreck (122282633) borrows:2
Samtanha (2026-0002) borrows:1
Pride (2026-0012) borrows:1
